// =============================================================================
// LOGIN (CSS)
// =============================================================================


.login-row {

}

.login-form {
    .form-actions {
        text-align: left;
        input.btn, a.forgot-password {
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.new-customer {
    & .panel {
        background: whitesmoke;
        border-radius: 3px;
    }
    & .panel-header {
        background: transparent;
    }
    & .panel-body {
        background: transparent;
        padding: 1rem 2rem 2rem;
    }
}

.new-customer-intro {
    margin-bottom: 0;
}

.new-customer-fact-list {
    margin-left: spacing("base");
}

.new-customer-fact {
    padding-left: spacing("half");
}
